{
  "name": "sharepoint-file",
  "version": "1.0.4",
  "description": "Sharepoint file operations",
  "author": "Zarko Hristovski <zarko@timegrip.no>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/timegrip/sharepoint-file.git"
  },
  "preferGlobal": true,
  "bin": {
    "spfile": "./bin/spfile.js"
  },
  "scripts": {
    "preuninstall": "node bin/spfile.js cleanup"
  },
  "dependencies": {
    "inquirer": "^0.12.0",
    "request": "^2.69.0",
    "sharepoint-auth": "github:timegrip/sharepoint-auth",
    "tough-cookie-filestore": "^0.0.1"
  }
}
